compressionLevel: mixed

enableGlobalCache: false

yarnPath: .yarn/releases/yarn-4.1.0.cjs

packageExtensions:
  babel-plugin-transform-async-to-promises@0.8.18:
    dependencies:
      "@babel/core": "^7.16.5"