{
  "name": "@tests/server",
  "private": true,
  "version": "*",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "start": "ts-node --files src/index.ts"
  },
  "dependencies": {
    "@ki2/contextify-express": "workspace:^",
    "@ki2/contextify-hooks": "workspace:^",
    "@ki2/contextify-socketio": "workspace:^",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.4"
  }
}
