{
  "name": "@ki2/contextify-socketio",
  "version": "0.12.1",
  "repository": "https://gitlab.com/ki2-open/contextify",
  "author": "A. Kerfourn",
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./lib/index.cjs",
    "default": "./lib/index.modern.js",
    "types": "./lib/index.d.ts"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.module.js",
  "unpkg": "./lib/index.umd.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clear": "shx rm -rf lib",
    "build:check": "tsc --noEmit",
    "build:bundle": "microbundle",
    "build": "yarn clear && yarn build:check && yarn build:bundle",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@ki2/contextify-core": "workspace:^",
    "@ki2/utils": "^2.0.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "shx": "^0.3.4",
    "socket.io": "4",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "socket.io": "4"
  },
  "publishConfig": {
    "access": "public"
  }
}
