{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "lib",
    "baseUrl": "src",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
