{
  "name": "@examples/demo",
  "private": true,
  "version": "*",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "serve": "ts-node --files src/server.ts",
    "client:rest": "ts-node --files src/client-rest.ts",
    "client:socketio": "ts-node --files src/client-socketio.ts"
  },
  "dependencies": {
    "@ki2/contextify-express": "workspace:^",
    "@ki2/contextify-hooks": "workspace:^",
    "@ki2/contextify-socketio": "workspace:^",
    "@ki2/utils": "^1.4.0",
    "express": "^4.17.2",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.0.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "4.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.1",
    "@types/node-fetch": "^2.6.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.4"
  }
}
